# GENERAL
GENERAL_REPORTS_TELEGRAM_BOT_TOKEN=1008380525:AAGSlLgFlMQNHG9JD7C5G0Q59jSqKSO7Yt8
GENERAL_REPORTS_TELEGRAM_CHAT_ID=432134928

# MONGODB
MONGO_USER=project
MONGO_PASSWORD=project
MONGO_HOSTS=127.0.0.1:27017
MONGO_AUTHDB=admin
MONGO_ARGS=retryWrites=true&w=majority
MONGO_DATABASE=project
MONGO_INITDB_ROOT_PASSWORD=f58092cb4328cea536bf1cbb73051887

# OPEN AI
OPENAI_API_KEY=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

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=1008380525:AAGSlLgFlMQNHG9JD7C5G0Q59jSqKSO7Yt8
TELEGRAM_BOT_MAIN_CHANNEL=0
